# Prueba.netcore

./: slnSegundoCrud.sln
prjSegundoCrud/: Program.cs  Startup.cs  prjSegundoCrud.csproj
prjSegundoCrud/Controllers/: ClienteController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
prjSegundoCrud/DataContex/: AplicationDbContext.cs
prjSegundoCrud/Helper/: DatosSesion.cs
prjSegundoCrud/Migrations/: 20200515010255_MigracionInicial.Designer.cs  20200515010255_MigracionInicial.cs  20200516024313_Segundamigracionuserrol.Designer.cs  20200516024313_Segundamigracionuserrol.cs  20200516153545_terceramigracion.Designer.cs  20200516153545_terceramigracion.cs  20200524190007_cuartamigracion.Designer.cs  20200524190007_cuartamigracion.cs  AplicationDbContextModelSnapshot.cs
prjSegundoCrud/Models/: Cliente.cs  ErrorViewModel.cs  Rol.cs  Usuario.cs
prjSegundoCrud/Properties/: launchSettings.json
prjSegundoCrud/Views/: _ViewImports.cshtml
prjSegundoCrud/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
prjSegundoCrud/Views/Login/: Index.cshtml
prjSegundoCrud/Views/Shared/: _Layout.cshtml
prjSegundoCrud/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
prjSegundoCrud/wwwroot/Sweetalert/: sweetalert2.min.js
prjSegundoCrud/wwwroot/css/: Login.css  estilos.css
prjSegundoCrud/wwwroot/js/Cliente/: script.js
prjSegundoCrud/wwwroot/js/Login/: ValidarUsuario.js
prjSegundoCrud/wwwroot/js/Usuario/: script.js
